# NYT

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nyt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nyt/: Application.kt  BuissenssFragment.kt  DetailFragment.kt  InitializeRoom.kt  MainActivity.kt  MainPresenter.kt  MoviesFragment.kt  NewsItem.kt  NewsRecyclerAdapter.kt  ProgressDialog.kt  RefreshDataCompleteListener.kt  ScienceFragment.kt  TechFragment.kt  WorldFragment.kt
app/src/main/java/com/example/nyt/Data/data/local/: AppDatabase.kt  ListTypeConverter.kt  ResponseDAO.kt
app/src/main/java/com/example/nyt/Data/data/remote/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/nyt/Local/: AppDatabase.kt  ListTypeConverter.kt  ResponseDAO.kt
app/src/main/java/com/example/nyt/api/: ApiService.kt  MainView.kt  RetrofitBuilder.kt
app/src/main/java/com/example/nyt/model/: MainViewState.kt  NewsActionState.kt  NewsResponseModel.kt
app/src/main/java/com/example/nyt/mvi/: DetailsActivity.kt  MainPresenter.kt  MainView.kt  MainViewState.kt  NewsActionState.kt
app/src/main/java/com/example/nyt/ui/: Application.kt  BuissenssFragment.kt  DetailsActivity.kt  MainActivity.kt  MoviesFragment.kt  NewsRecyclerAdapter.kt  ScienceFragment.kt  TechFragment.kt
app/src/main/res/drawable/: ic_buissenss.xml  ic_nytimes.xml  ic_science.xml  ic_world.xml  rounded_line_grey.xml  shadow.xml  work_icon.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_buissenss.xml  fragment_detail.xml  fragment_movies.xml  fragment_science.xml  fragment_tech.xml  fragment_world.xml  news_recycler_item.xml  progressdialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nyt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
