// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext {
    retrofitVersion = '2.4.0'
    logInterceptorVersion = '3.9.1'
    gsonVersion = '2.6.2'
    supportLibVersion = '28.0.0'
    glideVersion = '4.8.0'
    rxJava = '2.2.5'
    rxAndroid = '2.1.0'
    mosbyMvi = '3.1.1'
    rxBinding = '2.1.1'
    rxBindingSupport = '2.1.0'
    picasso = '2.71828'
}


buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
