apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.nyt"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //RxJava and RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:' + rootProject.ext.rxJava
    implementation 'com.jakewharton.rxbinding2:rxbinding:' + rootProject.ext.rxBinding
    implementation 'io.reactivex.rxjava2:rxandroid:' + rootProject.ext.rxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:' + rootProject.ext.rxBindingSupport

    // Mosby for MVI
    implementation 'com.hannesdorfmann.mosby3:mvi:' + rootProject.ext.mosbyMvi

    // Recycler view
    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.supportLibVersion

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.ext.retrofitVersion
    implementation 'com.google.code.gson:gson:' + rootProject.ext.gsonVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.ext.retrofitVersion
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.ext.retrofitVersion
    implementation 'com.squareup.okhttp3:logging-interceptor:' + rootProject.ext.logInterceptorVersion

    //Stetho and Picasso
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.squareup.picasso:picasso:' + rootProject.ext.picasso

    // RxJava support for Room
    implementation 'androidx.room:room-rxjava2:' + rootProject.ext.rxJava
    implementation 'androidx.room:room-runtime:' + rootProject.ext.rxJava
    kapt 'androidx.room:room-compiler:' + rootProject.ext.rxJava

}
