<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionScience"
        android:icon="@drawable/ic_tech"
        android:title="Tech"
        />
    <item
        android:id="@+id/actionBuisseness"
        android:icon="@drawable/work_icon"
        android:title="Buiseness"
        />
    <item
        android:id="@+id/actionMovies"
        android:icon="@drawable/movies_icon"
        android:title="Movies"
        />
    <item
        android:id="@+id/actionWorld"
        android:icon="@drawable/earth_icon"
        android:title="Science"
        />
</menu>