<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNaviationView"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@id/bottomNaviationView"
        android:background="@drawable/shadow"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNaviationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        app:elevation="8dp"
        android:elevation="10dp"
        app:labelVisibilityMode="unlabeled"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@android:color/black"
        />
</RelativeLayout>